# ClaudeUsage

./: .gitignore  AppState.cs  CLAUDE.md  ClaudeUsage.sln  ClaudeUsageWidget.csproj  LICENSE  Program.cs  README.md  SettingsForm.cs  TODO.md  TrayApplicationContext.cs  UsagePopupForm.cs
ClaudeUsageWidget/: AppState.cs  Program.cs  SettingsForm.cs  TrayApplicationContext.cs  UsageController.cs  UsagePopupForm.cs
ClaudeUsageWidget/Models/: UsageResponse.cs
ClaudeUsageWidget/Services/: CredentialsService.cs  LoggingService.cs  SettingsService.cs  UsageApiService.cs
Models/: AppSettings.cs  Credentials.cs
Services/: CredentialsService.cs  SettingsService.cs  UsageApiService.cs
installer/: ClaudeUsageWidget.nsi
